<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="600"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_welcome"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                card_view:cardCornerRadius="4dp"
                card_view:layout_constraintBottom_toTopOf="@+id/card_view_fabrics"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/linearLayout"
                card_view:layout_constraintVertical_bias="0.175">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="275dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_projects"
                android:layout_width="252dp"
                android:layout_height="262dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/card_view_fabrics"
                card_view:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="222dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/projectIcon"
                        android:layout_width="135dp"
                        android:layout_height="0dp"
                        android:layout_weight="75"
                        android:contentDescription="@string/fp_fabric_picture"
                        app:srcCompat="@color/colorPrimary"
                        tools:layout_editor_absoluteX="89dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <Button
                        android:id="@+id/button_view_projects"
                        android:layout_width="175dp"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:background="@color/colorPrimary"
                        android:text="@string/button_view_projects"
                        android:textColor="@color/buttonLabel"
                        tools:layout_editor_absoluteX="137dp"
                        tools:layout_editor_absoluteY="53dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_fabrics"
                android:layout_width="252dp"
                android:layout_height="262dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="233dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/fabricIcon"
                        android:layout_width="135dp"
                        android:layout_height="0dp"
                        android:layout_weight="75"
                        android:contentDescription="@string/fp_fabric_picture"
                        app:srcCompat="@color/colorAccent"
                        tools:layout_editor_absoluteX="89dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <Button
                        android:id="@+id/button_view_fabric"
                        android:layout_width="175dp"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:background="@color/colorPrimary"
                        android:text="@string/button_view_fabric"
                        android:textColor="@color/buttonLabel"
                        tools:layout_editor_absoluteX="137dp"
                        tools:layout_editor_absoluteY="53dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>