<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_welcome"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:layout_constraintBottom_toTopOf="@+id/card_view_fabrics"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/linearLayout"
        card_view:layout_constraintVertical_bias="0.175">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectTitle"
                style="@style/project_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/projectDetails"
                style="@style/project_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffff"
                android:clickable="true"
                android:onClick="onClick" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
